.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 250px;
}

body {
    .flexcolumn();
    width: 95%;

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            width: 85%;
            font-size: 1.3em;
            justify-content: space-between;
        }
        .boxShadow {
            box-shadow: 0 0.25rem 0.75rem #acdab498;
        }
    }
    footer {
        .flexcolumn();
        width: 95%;
        background-color: cyan;
    }
}