Flower-Power

.--.      .--.     ,-----.        .-'''-.                                 ,---.    ,---.    ____     .-------.     ,---------.  
|  |_     |  |   .'  .-,  '.     / _     \                                |    \  /    |  .'  __ `.  |  _ _   \    \          \ 
| _( )_   |  |  / ,-.|  \ _ \   (`' )/`--'                                |  ,  \/  ,  | /   '  \  \ | ( ' )  |     `--.  ,---' 
|(_ o _)  |  | ;  \  '_ /  | : (_ o _).              _ _    _ _           |  |\_   /|  | |___|  /  | |(_ o _) /        |   \    
| (_,_) \ |  | |  _`,/ \ _/  |  (_,_). '.           ( ' )--( ' )          |  _( )_/ |  |    _.-`   | | (_,_).' __      :_ _:    
|  |/    \|  | : (  '\_/ \   ; .---.  \  :         (_{;}_)(_{;}_)         | (_ o _) |  | .'   _    | |  |\ \  |  |     (_I_)    
|  '  /\  `  |  \ `"/  \  ) /  \    `-'  |          (_,_)--(_,_)          |  (_,_)  |  | |  _( )_  | |  | \ `'   /    (_(=)_)   
|    /  \    |   '. \_/``".'    \       /                                 |  |      |  | \ (_ o _) / |  |  \    /      (_I_)    
`---'    `---`     '-----'       `-...-'                                  '--'      '--'  '.(_,_).'  ''-'   `'-'       '---'    
                                                                                                                                
 
                                                                                                

Merlin1
 __   __  ___     ______      ________      -     ___      ___       __        _______    ___________  
|"  |/  \|  "|   /    " \    /"       )          |"  \    /"  |     /""\      /"      \  ("     _   ") 
|'  /    \:  |  // ____  \  (:   \___/            \   \  //   |    /    \    |:        |  )__/  \\__/  
|: /'        | /  /    ) :)  \___  \              /\\  \/.    |   /' /\  \   |_____/   )     \\_ /     
 \//  /\'    |(: (____/ //    __/  \\            |: \.        |  //  __'  \   //      /      |.  |     
 /   /  \\   | \        /    /" \   :)           |.  \    /:  | /   /  \\  \ |:  __   \      \:  |     
|___/    \___|  \"_____/    (_______/            |___|\__/|___|(___/    \___)|__|  \___)      \__|     
                                                                                                       
  
                                                                                             
                                                                                                
 Doom                                                                                               
 _    _  _____  _____           ___  ___              _   
| |  | ||  _  |/  ___|          |  \/  |             | |  
| |  | || | | |\ `--.   ______  | .  . |  __ _  _ __ | |_ 
| |/\| || | | | `--. \ |______| | |\/| | / _` || '__|| __|
\  /\  /\ \_/ //\__/ /          | |  | || (_| || |   | |_ 
 \/  \/  \___/ \____/           \_|  |_/ \__,_||_|    \__|
                                             
 Slant
 
 
 _       __   ____    _____                         __  ___                   __ 
| |     / /  / __ \  / ___/                        /  |/  /  ____ _   _____  / /_
| | /| / /  / / / /  \__ \         ______         / /|_/ /  / __ `/  / ___/ / __/
| |/ |/ /  / /_/ /  ___/ /        /_____/        / /  / /  / /_/ /  / /    / /_  
|__/|__/   \____/  /____/                       /_/  /_/   \__,_/  /_/     \__/  
                                                                                 
 
 
 Big
 
 
 __          __   ____     _____                __  __                  _   
 \ \        / /  / __ \   / ____|              |  \/  |                | |  
  \ \  /\  / /  | |  | | | (___      ______    | \  / |   __ _   _ __  | |_ 
   \ \/  \/ /   | |  | |  \___ \    |______|   | |\/| |  / _` | | '__| | __|
    \  /\  /    | |__| |  ____) |              | |  | | | (_| | | |    | |_ 
     \/  \/      \____/  |_____/               |_|  |_|  \__,_| |_|     \__|
                                                                            
                                                                            
                                                                            
                                                                      
                                                                            
 The final    
                                                                   _
                                                                 _( )_
 __          __   ____     _____                       __  __   (_ o _)        _   
 \ \        / /  / __ \   / ____|     _ _       _     |  \/  |   (_,_)        | |  
  \ \  /\  / /  | |  | | | (___      ( ' ) -- _( )_   | \  / |   __ _   _ __  | |_ 
   \ \/  \/ /   | |  | |  \___ \    (_{;}_)  (_ o _)  | |\/| |  / _` | | '__| | __|
    \  /\  /    | |__| |  ____) |    (_,_) -- (_,_)   | |  | | | (_| | | |    | |_ 
     \/  \/      \____/  |_____/                      |_|  |_|  \__,_| |_|     \__|                                       
                                                                                              
          
                                                    
                                                                                               